C:\Users\Alex\Desktop\Учеба\4 семестр\РиС\projects\PIE-20_Semkina_Lab_2\PIE-20_Semkina_Lab_2\PIE-20_Semkina_Lab_2\bin\Debug\netcoreapp3.1\PIE-20_Semkina_Lab_2.exe
C:\Users\Alex\Desktop\Учеба\4 семестр\РиС\projects\PIE-20_Semkina_Lab_2\PIE-20_Semkina_Lab_2\PIE-20_Semkina_Lab_2\bin\Debug\netcoreapp3.1\PIE-20_Semkina_Lab_2.deps.json
C:\Users\Alex\Desktop\Учеба\4 семестр\РиС\projects\PIE-20_Semkina_Lab_2\PIE-20_Semkina_Lab_2\PIE-20_Semkina_Lab_2\bin\Debug\netcoreapp3.1\PIE-20_Semkina_Lab_2.runtimeconfig.json
C:\Users\Alex\Desktop\Учеба\4 семестр\РиС\projects\PIE-20_Semkina_Lab_2\PIE-20_Semkina_Lab_2\PIE-20_Semkina_Lab_2\bin\Debug\netcoreapp3.1\PIE-20_Semkina_Lab_2.runtimeconfig.dev.json
C:\Users\Alex\Desktop\Учеба\4 семестр\РиС\projects\PIE-20_Semkina_Lab_2\PIE-20_Semkina_Lab_2\PIE-20_Semkina_Lab_2\bin\Debug\netcoreapp3.1\PIE-20_Semkina_Lab_2.dll
C:\Users\Alex\Desktop\Учеба\4 семестр\РиС\projects\PIE-20_Semkina_Lab_2\PIE-20_Semkina_Lab_2\PIE-20_Semkina_Lab_2\bin\Debug\netcoreapp3.1\PIE-20_Semkina_Lab_2.pdb
C:\Users\Alex\Desktop\Учеба\4 семестр\РиС\projects\PIE-20_Semkina_Lab_2\PIE-20_Semkina_Lab_2\PIE-20_Semkina_Lab_2\obj\Debug\netcoreapp3.1\PIE-20_Semkina_Lab_2.csprojAssemblyReference.cache
C:\Users\Alex\Desktop\Учеба\4 семестр\РиС\projects\PIE-20_Semkina_Lab_2\PIE-20_Semkina_Lab_2\PIE-20_Semkina_Lab_2\obj\Debug\netcoreapp3.1\PIE_20_Semkina_Lab_2.Form1.resources
C:\Users\Alex\Desktop\Учеба\4 семестр\РиС\projects\PIE-20_Semkina_Lab_2\PIE-20_Semkina_Lab_2\PIE-20_Semkina_Lab_2\obj\Debug\netcoreapp3.1\PIE-20_Semkina_Lab_2.csproj.GenerateResource.cache
C:\Users\Alex\Desktop\Учеба\4 семестр\РиС\projects\PIE-20_Semkina_Lab_2\PIE-20_Semkina_Lab_2\PIE-20_Semkina_Lab_2\obj\Debug\netcoreapp3.1\PIE-20_Semkina_Lab_2.AssemblyInfoInputs.cache
C:\Users\Alex\Desktop\Учеба\4 семестр\РиС\projects\PIE-20_Semkina_Lab_2\PIE-20_Semkina_Lab_2\PIE-20_Semkina_Lab_2\obj\Debug\netcoreapp3.1\PIE-20_Semkina_Lab_2.AssemblyInfo.cs
C:\Users\Alex\Desktop\Учеба\4 семестр\РиС\projects\PIE-20_Semkina_Lab_2\PIE-20_Semkina_Lab_2\PIE-20_Semkina_Lab_2\obj\Debug\netcoreapp3.1\PIE-20_Semkina_Lab_2.csproj.CoreCompileInputs.cache
C:\Users\Alex\Desktop\Учеба\4 семестр\РиС\projects\PIE-20_Semkina_Lab_2\PIE-20_Semkina_Lab_2\PIE-20_Semkina_Lab_2\obj\Debug\netcoreapp3.1\PIE-20_Semkina_Lab_2.dll
C:\Users\Alex\Desktop\Учеба\4 семестр\РиС\projects\PIE-20_Semkina_Lab_2\PIE-20_Semkina_Lab_2\PIE-20_Semkina_Lab_2\obj\Debug\netcoreapp3.1\PIE-20_Semkina_Lab_2.pdb
C:\Users\Alex\Desktop\Учеба\4 семестр\РиС\projects\PIE-20_Semkina_Lab_2\PIE-20_Semkina_Lab_2\PIE-20_Semkina_Lab_2\obj\Debug\netcoreapp3.1\PIE-20_Semkina_Lab_2.genruntimeconfig.cache
